apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: meuremedinho
  annotations:
    github.com/project-slug: dritoferro/meuremedinho
spec:
  type: other
  lifecycle: unknown
  owner: dritoferro
